{
  "name": "toolz",
  "version": "0.1.9",
  "description": "basic javascript utils for working with arrays, objects, functions, types and other",
  "main": "index.js",
  "scripts": {
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akileez/toolz.git"
  },
  "author": {
    "name": "Keith Williams",
    "email": "git@keeda.net",
    "url": "https://github.com/akileez/toolz"
  },
  "homepage": "https://github.com/akileez/toolz",
  "bugs": {
    "url": "https://github.com/akileez/toolz/issues"
  },
  "license": "ISC",
  "keywords": [],
  "dependencies": {
  },
  "devDependencies": {
  },
  "files": [
    "index.js",
    "src"
  ]
}
